{
  "name": "pikpix",
  "version": "1.4.0",
  "description": "A command-line tool to convert and optimize image formats with optional compression and resizing.",
  "main": "index.js",
  "bin": {
    "pikpix": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcj9/pikpix.git"
  },
  "keywords": [
    "image",
    "converter",
    "sharp",
    "compression",
    "optimize",
    "metadata",
    "cli",
    "command-line",
    "webp",
    "jpeg",
    "png",
    "tiff",
    "gif",
    "bmp",
    "svg",
    "heif",
    "heic",
    "resize"
  ],
  "author": "TCJ9 (https://github.com/tcj9)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^9.0.0",
    "file-type": "^16.5.3",
    "progress": "^2.0.3",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  }
}
